server {
    listen 80 default_server;

    root /var/www/html/;

    index index.html index.php index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;

        proxy_pass http://tinbox-app-1:8010/;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location /media/ {
        try_files $uri $uri/ =404;
    }
}